{
  "name": "postgrator-cli",
  "version": "3.2.0",
  "description": "Command line interface for Postgrator",
  "author": "Matti Lehtinen <matlehti@gmail.com> (https://twitter.com/MattiLehtinen)",
  "bin": {
    "postgrator": "./index.js"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "npm run tests",
    "tests": "node test/postgrator-cli-tests.js",
    "prepublishOnly": "crlf --set=LF *.js",
    "postpublish": "echo execute 'npm run restorecrlf' if in windows and using crlf line endings.",
    "restorecrlf": "crlf --set=CRLF *.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MattiLehtinen/postgrator-cli"
  },
  "files": [
    "LICENSE.md",
    "README.md",
    "index.js",
    "postgrator-cli.js",
    "command-line-options.js"
  ],
  "keywords": [
    "cli",
    "command",
    "line",
    "npm",
    "scripts",
    "postgrator",
    "postgres",
    "sql",
    "migrator",
    "migration",
    "runner",
    "mysql",
    "sql",
    "import",
    "files",
    "server"
  ],
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.0.2",
    "postgrator": "^3.10.2"
  },
  "devDependencies": {
    "async": "3.1.0",
    "crlf": "^1.1.1",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "pg": "^7.12.1"
  }
}
